<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
    <title>S. J. Blair</title>
    <style>
        body {
          background-image: url("https://images.unsplash.com/photo-1642191656845-ce1b2cddf573?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1346&q=80");
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }

        .container {
          width: 100%;
          height: 100%;
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
        }

        .image {
          background-image: url("https://avatars.githubusercontent.com/u/49010502?s=400&u=3dbab39d46659653d12a3165ac3177d0d71463ff&v=4");
          background-size: cover;
          background-position: center;
          width: 250px;
          height: 250px;
          margin: 0 auto;
          border: 3px ridge #white;
        }

        a {
          font-size: x-large;
        }

        .w3-border {
          border: 3px solid #ccc !important;
        }

        .links-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
        }

        .links-container a {
          width: 80%;
          background: url("https://images.unsplash.com/photo-1642235558456-7f7d195fe3f3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80");
          color: rgba(37, 37, 116, ) !important;
          opacity: 0.8;
          transition: 0.2s;
        }

        .links-container a:hover {
          opacity: 1;
          color: rgba(37, 37, 116, 1) !important;
        }

        .profession {
          margin-top: 15px !important;
        }

        .profession span {
          font-size: 14px;
          background: url("https://images.unsplash.com/photo-1642235558456-7f7d195fe3f3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80");
          color: black;
        }

        .icons {
          display: flex;
          justify-content: center;
          gap: 40px;
        }

        .icons a {
          text-decoration: none;
        }

        .icons a svg {
          fill: #9d9de1 !important;
          transform: scale(1.5);
        }

        .border {
          border: 3px ridge black;
        }

        @media screen and (min-width: 768px) {
          .link {
            width: 100%;
          }
        }
        @media screen and (min-width: 576px) {
          .container {
            max-width: 540px;
          }

          .profession span {
            font-size: 24px;
          }
        }

    </style>
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container -->
      <div class="w3-margin-top" style="text-align: center">
        <div class="image w3-round"></div>
        <p class="profession"><span class="w3-padding w3-margin w3-round border" style="font-weight: none;">S. J. BLAIR</span></p><br>
      </div>

        <div class="icons w3-data-feather">
          <a href="https://www.facebook.com/steven.blair.1420" target="_new">
            <i data-feather="facebook"></i>
          </a>
          <a href="https://twitter.com/Steven_J_Blair" target="_new">
            <i data-feather="twitter"></i>
          </a>
          <a href="https://www.linkedin.com/in/steven-j-blair/" target="_new">
            <i data-feather="linkedin"></i>
          </a>
        </div>

      <!-- Links section 1 -->
      <div class="links-container">
        <a href="https://steven-j-blair.github.io/pimp-daddy-landing-page/" class="w3-button w3-round link border" target="_blank">GITHUB</a>
        <a href="https://sjblair.substack.com" class="w3-button w3-round link border" target="_blank">SUBSTACK</a>
        <a href="https://chattow.com" class="w3-button w3-round link border" target="_blank">CHATTOW.COM</a>
       
      </div>
      <!-- Footer. -->
      <footer class="w3-container w3-center w3-padding-48 w3-margin-top">
        <a class="w3-margin-bottom" href="https://www.w3profile.com/sjblair" title="Check out my profile!" target="_blank">
          <img style="filter: brightness(0) invert(1);" src="https://spaces.w3schools.com/logo_4x.png" alt="This website was made with W3schools Spaces. Make your own free website today!" width="50" height="50">
        </a> 
      <!-- End footer -->
      </footer>
    </div>
    <script>
      feather.replace()
    </script>
  </body>  
</html>
